# gsites-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/allthecodes/: GoogleSitesClient.java  Publish.java
src/main/java/org/danielmurley/plugins/: GoogleSitesClient.java  Publish.java
src/main/resources/com/github/allthecodes/: client_secret.json
